<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Cadastrar Pessoa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
    button {
  padding: 1.3em 3em;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 2.5px;
  font-weight: 500;
  color: #000;
  background-color: #fff;
  border: none;
  border-radius: 45px;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none;
}

button:hover {
  background-color: #6b66ff;
  box-shadow: 0px 15px 20px #ff85ad(46, 229, 157, 0.4);
  color: #fff;
  transform: translateY(-7px);
}

button:active {
  transform: translateY(-1px);
}
</style>
<body>

    <div class="container mt-5">
        {{#pessoa}}
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>{{pessoa.result}}</strong> cadastrado(a) com sucesso!
            </div>
        {{/pessoa}}

        {{#erro}}
            <div class="alert alert-danger alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>{{erro}}</strong> não foi possível concluir o cadastro.
            </div>
        {{/erro}}

        <h1>Cadastro de pessoa</h1>

        <form method="post" action="/pessoa/cadastrar">
            <div class="row">
                <div class="col-3">
                    <label class="form-label" for="nome">Nome</label>
                    <input class="form-control" type="text" id="nome" name="nome">
                </div>
                <div class="col-3">
                    <label class="form-label" for="sobrenome">Sobrenome</label>
                    <input class="form-control" type="text" id="sobrenome" name="sobrenome">
                </div>
                <div class="col-3">
                    <label class="form-label" for="cpf">CPF</label>
                    <input class="form-control" type="number" id="cpf" name="cpf">
                </div>
                <div class="col-3">
                    <label class="form-label" for="email">e-mail</label>
                    <input class="form-control" type="text" id="email" name="email">
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <label class="form-label" for="telefone">Telefone</label>
                    <input class="form-control" type="text" id="telefone" name="telefone">
                </div>
            <!--<div class="col-3">
                    <label class="form-label" for="altura">Altura</label>
                    <input class="form-control" type="text" id="altura" name="altura">
                </div>
                <div class="col-3">
                    <label class="form-label" for="peso">Peso</label>
                    <input class="form-control" type="text" id="peso" name="peso">
                </div>
            -->

            </div>
            <div class="d-grid mt-3">
                <button type="submit" class="button">Cadastrar</button>
            </div>
        </form>

    </div>

</body>

</html>