<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Editar Pessoa</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>

    .gradient{
            display: flex;
            height: 100vh;
            width: 100vw;
            background-color:hsla(0,100%,50%,1);
            background-image:
            radial-gradient(at 40% 20%, hsla(28,100%,74%,1) 0px, transparent 50%),
            radial-gradient(at 84% 14%, hsla(189,100%,56%,1) 0px, transparent 50%),
            radial-gradient(at 0% 50%, hsla(355,100%,93%,1) 0px, transparent 50%),
            radial-gradient(at 80% 49%, hsla(340,100%,76%,1) 0px, transparent 50%),
            radial-gradient(at 0% 100%, hsla(22,100%,77%,1) 0px, transparent 50%),
            radial-gradient(at 80% 100%, hsla(242,100%,70%,1) 0px, transparent 50%),
            radial-gradient(at 0% 0%, hsla(343,100%,76%,1) 0px, transparent 50%);
        }
        button {
      padding: 1.3em 3em;
      font-size: 12px;
      text-transform: uppercase;
      letter-spacing: 2.5px;
      font-weight: 500;
      color: #000;
      background-color: #fff;
      border: none;
      border-radius: 45px;
      box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease 0s;
      cursor: pointer;
      outline: none;
    }
    
    button:hover {
      background-color: #6b66ff;
      box-shadow: 0px 15px 20px #ff85ad(46, 229, 157, 0.4);
      color: #fff;
      transform: translateY(-7px);
    }
    
    button:active {
      transform: translateY(-1px);
    }
    </style>
<body class="gradient">

    <div class="container mt-5">

        {{#erro}}
            <div class="alert alert-danger alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>{{erro}}</strong> não foi possível editar o cadastro.
            </div>
        {{/erro}}


        {{#sucesso}}
            <div class="alert alert-success alert-dismissible">
                <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                <strong>Certo!</strong> cadastro editado com sucesso.
            </div>
        {{/sucesso}}

        <h1>Editar cadastro de pessoa</h1>

        <form method="post" action="/pessoa/editar">
            <input type="hidden" name="id" value="{{pessoa.id}}">
            <div class="row">
                <div class="col-3">
                    <label class="form-label" for="nome">Nome</label>
                    <input class="form-control" type="text" id="nome" name="nome" value="{{pessoa.nome}}">
                </div>
                <div class="col-3">
                    <label class="form-label" for="sobrenome">Sobrenome</label>
                    <input class="form-control" type="text" id="sobrenome" name="sobrenome" value="{{pessoa.sobrenome}}">
                </div>
                <div class="col-3">
                    <label class="form-label" for="cpf">CPF</label>
                    <input class="form-control" type="number" id="cpf" name="cpf" value="{{pessoa.cpf}}">
                </div>
                <div class="col-3">
                    <label class="form-label" for="email">email</label>
                    <input class="form-control" type="text" id="email" name="email" value="{{pessoa.email}}">
                </div>
            </div>
            <div class="row">
                <div class="col-3">
                    <label class="form-label" for="telefone">Telefone</label>
                    <input class="form-control" type="text" id="telefone" name="telefone" value="{{pessoa.telefone}}">
                </div>
            <!--<div class="col-3">
                    <label class="form-label" for="altura">Altura</label>
                    <input class="form-control" type="text" id="altura" name="altura" value="{{pessoa.altura}}">
                </div>
                <div class="col-3">
                    <label class="form-label" for="peso">Peso</label>
                    <input class="form-control" type="text" id="peso" name="peso" value="{{pessoa.peso}}">
                </div>
            -->
            </div>
            <div class="d-grid mt-3">
                <button type="submit" class="button">Salvar</button>
            </div>
        </form>

    </div>

</body>

</html>